{
  "mode": "interactive",
  "depth": "standard",
  "model_profile": "quality",
  "parallelization": {
    "enabled": true
  },
  "planning": {
    "commit_docs": true
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "auto_advance": false,
    "use_specialists": false
  },
  "voltagent": {
    "fallback_on_error": true,
    "max_delegation_depth": 1,
    "complexity_threshold": {
      "min_files": 3,
      "min_lines": 50,
      "require_domain_match": true
    }
  },
  "verification": {
    "enabled": true,
    "default_tier": 1,
    "tier_overrides": {
      "authentication": 3,
      "payments": 3,
      "database": 2
    },
    "sequential_for_tier_3": true,
    "required_specialists": ["code-reviewer"],
    "optional_specialists": ["qa-expert", "principal-engineer"],
    "fail_on_missing_required": false,
    "aggregate_findings": true
  },
  "git": {
    "branching_strategy": "none"
  },
  "profile": "quality"
}